@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

*
    {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Smooch Sans', sans-serif;
    font-size: 20px;
    /* border: 1px solid purple; */
    }
    :root
    {
        --clr: rgba(66, 119, 198, 0.377);
        --clr2: rgb(107, 48, 20);
        --clr3: white;
    }
.container1
{
    display:grid;
    height: 360vh;
    grid-template-columns:1.5fr;
    grid-template-rows:1.5fr 1fr 1.2fr 1fr;
    grid-template-areas:
    "main"
    "navbar"
    "content1 content2 content3"
    "footer";
    grid-gap: 1rem;
}
     h1
    {
        top: 80px;
        position:relative;
        display: flex;
        justify-content: center;
        font-size: 4.5em;
        margin: auto;
    }
    .name-text
    {
    position:relative;
    display: inline-block;
    justify-content: center;
    font-size: 3.5em;
    color: rgb(77, 64, 64);
    animation-name: erika;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    }
    #name-text:hover
    {
    color: white;
    border-radius: 25px;
    background-color:transparent;
    transition:.9s;
    }
    .wave
    {
    width: 30px;
    display: inline-block;
    
    }
    .subtitle
    {
        position:relative;
        display: flex;
        bottom: 40px;
        color: black;
        font-size: 1em;
        font-weight: 400;
        opacity: .8;
        transform: translateY(-1rem);
        animation: fadeUp 5s ease forwards;
        width: 54ch;
        max-width: 54ch;
        animation: typing 4.5s steps(54), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }

#minigap
    {
          margin-top: 40px;
    }
.gap
     {
          margin: 10rem auto;
    }
    body
    {
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        min-height: 350vh;
        background: linear-gradient(-45deg, #ee528e,rgb(187, 135, 211), #23a6d5, #23d5ab);
    	background-size: 600% 600%;
	    animation: gradient 10s ease infinite;
	    height: 450vh;
     }
     
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    .navigation
    {
        top:35px;
        margin-top: 35px;
        position: sticky;
        margin: auto;
        width: 55%;
        height: 80px;
        background:rgb(161, 182, 212);
        display:flex;
        max-width: 360px;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        z-index: 1;
        opacity: .7;
        grid-area: navbar;
        }
       .navigation ul
       {
        display:flex;
        width:300px;
        /* NOTE TRIED OTHER WIDTH CALC,THIS IS THE SWEET SPOT */
     
    }
    .navigation ul li
    {
        position:relative;
        list-style: none;
        width:160px;
        height:120px;
        z-index:1;
      
    }
    .navigation ul li a
    {
        position:relative;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        width:100%;
        height:120px;
        text-align: center;
       
    }
    .navigation ul li a .icon
    {
        position:relative;
        display: block;
        text-align: center;
        transition: 0.5s;
        color: rgba(3, 3, 3, 0.664);
       
    }
    .navigation ul li:hover a .icon
    {
        transform: translateY(-15px);
        color: rgb(0, 0, 0);
        font-size: 3.5em;
        font-weight: 700;
        block-size: 3.8rem;
        opacity: 1;
        line-height: 35px;
        /*border-radius: 1.5rem;*/
        border-radius: 10px;
        width: 90px;
        background-color:rgb(161, 182, 212);
        transition:.7s;
        border: 1px solid rgb(238, 228, 228);
        box-shadow: 0px 7px 20px 10px rgba(221, 219, 213, 0.733);
       
    }
   .navigation ul li a .text
   {
       position: absolute;
       color: rgb(15, 16, 17);
       font-weight: 200;
       font-size: 20px;
       letter-spacing:1.5px;
       transition:.5s;
       opacity:0;
       transform: translateY(20px);
   }
   .navigation ul li:hover a .text
   {
       opacity: 1;
       transform: translateY(5px);
       background-color:rgb(161, 182, 212);
     /*  box-shadow: 0px 7px 20px 10px rgba(221, 219, 213, 0.733); */
       animation-fill-mode:forwards;
   }
.LinkedInURL
   {
    display:block;
    padding: auto;
    position:relative;
    margin-bottom: 10px;
   }
#content1
{
    grid-area: content1;
    justify-content:center;
    position:relative;
}
   .thanks
   {
    display: block;
    position:relative;
    text-align: center;
    font-size: 3em;
    left: 70px;
    top: 100px;
    z-index: 3;
   }

   .avatar
   {

    right: 30px;
    display: block;
    position:relative;
    background-image: url(./woman-clipart-md.png);
    height: 31rem;
    opacity: .5;
    width: 45%;
    z-index: 0;
    transform: scale(1.5);
    filter: blur(1px);
   }
   .avatar:hover
  {
    opacity: .3;
    filter: blur(2px);
    transition: 0.5s ease-in;
    }
#aboutme
{
    display:flex;
    position:relative;
    text-align: center;
    line-height: 45px;
    font-weight: 500;
    width: 50%;
    max-width: 60%;
    text-decoration-color: rgb(0, 0, 0) ;
    left: 420px;
    bottom: 460px;
}
.resume {
    text-align: center;
    position: relative;
    display: block;
    bottom: 480px;
    width: 160px;
    height: 55px;
    color: #fff;
    background: #111;
    cursor: pointer;
    z-index: 0;
    border-radius: 10px;
}
#expandicon:hover
{
   color:white;
   transform: scale(1);
}
.resumebtn .resume
{
    position: relative;
    float: right;
    transform: translateX(-18em);
}
.favs
{
    transform: translateX(25em);
    bottom: 170px;
    text-align: center;
    position: relative;
    display: block;
    display: inline-block;
    width: 68%;
    height: 100px;
    
}
.favoritespots ul li
{
    display: flex;
    flex-direction: column;
    display: inline-block;
    font-weight: 500;
    width: 12%;
    border-radius: 10px;
  
}
.favoritespots ul li:hover
{
    text-transform: uppercase;
    background-color:transparent;
    outline: 2px solid black;
    animation-fill-mode:forwards;
}
.favs .favoritespots
{
    
    padding: 10px 10px;
    text-align: center;
}
.favoritespots ul li .iconfavs
{
    text-align: center;
    position: relative;
    font-size: 40px;
}
.iconfavs:hover
{
    color: rgb(0, 0, 0);
}
#content2
{
  grid-area: content2;
  height:80vh;
}
.htmlcss{
    top: 140px;
    text-align: center;
    position: relative;
    margin-top: 100px;
    font-size: 3em;
    height:90px;
    font-weight: 600;
}
.projects
{
    padding: 5px 60px;
    width:90%;
    position:static;
    display: flex;
    justify-content: center;
    grid-area: content2;
}
.card {
    margin: auto;
    display: inline-block;
    line-height: 100px;
    box-shadow: 5px 14px 18px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    width:28%;
    max-width: 30%;
    display: flex;
    margin-top: 200px;
}
  .card:hover {
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.2);
    width: 30%;
    z-index: 1;
  }
#projectpic {
    position:relative;
    margin: auto;
    width:80%;
    max-width: 80%;
    padding: 20px 5px;
    display: flex;
    justify-content: center;
    z-index: 1;
    opacity: .7;
    animation-name: strokes;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function:ease forwards;
}
#projectpic:hover
{
    opacity: 1;
}
.strokestext 
{
    text-align: center;
    transform: translateY(3rem);
    animation: tribute 2.2s ease forwards;
    opacity: 0;
}
@keyframes tribute 
{
    to {
      opacity: 1;
      transform: scale(1.5);
    }
}     
.surveytext {
 
    text-align: center;
    transform: translateY(3rem);
    animation: tribute 2.2s ease forwards;
    opacity: 0;
}
  .surveyform
  {
    max-width: 120%;
    transform: translateX(2rem);
    z-index: 1;
    position:relative;
    margin: auto;
    display: flex;
    padding: 20px 30px;
    z-index: 0;
    animation: survey 3s linear infinite;
    opacity: 0.5;
    animation-name: survey;

  }
 .surveyform:hover
 {
     opacity: 1;
 }
  .blogtext
  {
    text-align: center;
    transform: translateY(3rem);
    animation: tribute 2.2s ease forwards;
    opacity: 1;
    
  }
  #blogpic
  {
    transform: translateX(2rem);
    justify-content:center;
    align-content: center;
    padding: 30px 15px;
    line-height: 100px;
    position:relative;
    width:80%;
    display: flex;
    flex-direction: row;
    animation: blog 2s ease-in-out;
    opacity: 0.5;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function:ease forwards;
}
#blogpic:hover
 {
    opacity: 1;
}     
#content3
{
  grid-area: content3;
  height: 100vh;
}
#contme
{
    position: relative;
    width: 480px;
    line-height: 34px;
    justify-content:center;
    align-content: center;
    padding: 22px;
    border: 6px solid var(--clr2);
    background-color:transparent;
    margin:0 auto;
    grid-area: content3;
}
.container
{
    width: 100%;
    grid-area: content3;
}
#contactme
{
    position:relative;
    display: flex;
    justify-content: center;
    line-height: 50px;
    font-size: 50px;
    letter-spacing: 1.5px;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    background-color: transparent;
    border: 3px solid black;
    
}
#complete
{
    position: relative;
    text-align: center;
    margin: 10px 20px;
    background-color: rgb(235, 229, 229);
    padding: 1px;
    border-color:  rgba(254, 255, 254, 0.911);
    
}

p /*NOTE DIRECTLY VIA EMAL*/
{
    text-align: center;
    font-size: 1.3rem;
    color: black;
    padding: 10px 10px;

}

.contact .contactform 
{
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.contactform .inputbox
{
    padding-bottom: .4rem;
    font-size: 1.5rem;

}

.contactform .inputbox #tbox
{
   padding: 8px 10px;
   border-width: 80%;
   border-radius: 1rem;
   border-color:gray;
  
}
.contactform #tbox
{
    justify-content: center;
    
}
.contactform .inputbox #msgbox
{
    padding: 15px 50px 30px 0;
    border-width: 70%;
    border-radius: 1rem;
    border-color:rgb(173, 172, 172);
   
}
.contactform .inputbox #subbtn
{
    justify-content: center;
    align-content: center;
    padding: 0 20px;
  
}
#subbtn
{
    position: relative;
    background-color:rgb(173, 172, 172);
    border-radius: 1rem;
    border-color: rgb(20, 39, 61);
}
.email
{
    font-size: 95%;
    border: 4px solid white ;
    background-color:transparent;
    padding: 10px 10px;
    color: rgb(20, 39, 61); 
}
 a:hover
{
    font-size: 1em;
    border-radius: 15px;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out;
}
.email-img
{
  
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: .6;
    margin: 10px;
    width: 100%;
    height: 6.8vh;
    z-index: -1;
    animation-name: email;
    animation-duration: 4.5s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in-out;
}
@keyframes email{
0% {
    transform:translateY(-50px);
}
50% {
    transform:translateY(50px);
}
100% {
    transform:translateY(150px);
}
}
.top
{

    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
    background: var(--clr);
    border-radius: 3rem;

}
.topbtn
{
    position: relative;
    bottom: 10px;
    float:right;
    left: 300px;
    z-index: 0;
    animation-name: back2top;
    animation-duration: 7.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes back2top{

    80%{
        bottom: 400px;
        opacity: 1;
    }
    100% {
      bottom: 400px;
      opacity: 1;
    }
  }

  @media only screen and (max-width:250px){
      .conatainer1{
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1.2fr 1.2fr 1fr;
          grid-template-areas: 
            "main"
            "navbar"
            "content1" 
            "content2" 
            "content3"
            "footer";
      }
  }
